# DotnetWithSQlServer

./: .gitignore  Project.sln  README.md
Api/: Program.cs  Startup.cs
Api/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Api/Controllers/Resources/: RegisterProductDto.cs
src/Api/Helpers/ValidationBehaviors/: ValidationBehavior.cs
src/Api/Migrations/: 20230508015125_CreateProductDb.Designer.cs  20230508015125_CreateProductDb.cs  ProductDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyRef.cs
src/Application/UseCases/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Application/UseCases/RegisterProduct/: RegisterProductHandler.cs  RegisterProductRequest.cs  RegisterProductResponse.cs
src/Domain/: DomainAssemblyRef.cs
src/Domain/Product/: IProductRepository.cs  IRepositoryAsync.cs  Product.cs  Produt.cs
src/Infra/: Infra.csproj  InfraAssemblyRef.cs
src/Infra/Data/: ProjectDbContext.cs
src/Infra/Repositories/: ProductRepository.cs  RepositoryAsync.cs
