<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj"/>
    <ProjectReference Include="../Infra/Infra.csproj"/>
  </ItemGroup>
</Project>